# User-app

./: .gitignore  Dockerfile  Jenkinsfile  jenkinsfile  pom.xml
src/main/java/com/infinities_x/rest/: ConfigReloadEndpoint.java  CorsFilter.java  FeatureToggleEndpoint.java  RestApplication.java  UserResource.java
src/main/java/com/infinities_x/rest/config/: ConfigAgeLoader.java  FeatureToggleConfig.java
src/main/java/com/infinities_x/rest/dao/: UserDAO.java
src/main/java/com/infinities_x/rest/listeners/: AppStartupListener.java
src/main/java/com/infinities_x/rest/model/: User.java
src/main/java/com/infinities_x/rest/service/: FeatureToggleService.java
src/main/liberty/config/: server.xml
src/main/resources/: configAge.xml  features-config.xml  roleConfig.xml
src/main/webapp/: create_user.html  index.html  update_user.html
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/test/java/com/infinities_x/rest/: UserDAOTest.java  UserResourceTest.java
